<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth|Great+Vibes|Lobster&display=swap" rel="stylesheet">
  <script src="js/script.js"></script>
  
  <title>Delani Studio</title>
</head>
<body>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./meta/image/feet.jpg");
      height: 50%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    </style>
    
    
    <div class="hero-image">
      <div class="hero-text">
        <img src="./meta/image/logo.png" alt="">
        <h1 style="font-size:60px">WELCOME</h1>
        <p style="font-size: 50px;">TO DEALNI STUDIO</p>
        <img src="./meta/image/Mouse_icon_vector.png"height="90" alt="">
      </div>
    </div>
    <br>
    <br>
    <!--About Us-->
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
    </style>
    <h1>ABOUT US</h1>
    <p>When you work with us you are part of a team of commited collaborators. All aspects of our software development processes integrated, interactive
      and agile.</p>
      <p>Our approach unifies design, development and produc management to create exceptional products.</p>
      <p>We start each project by understanding your business goals, the user's needs and the product requirements.</p>
    <div>Then we help translate them into effective and elegent solions.</div>
    <br>
    <br>

    <!--B/S-->
    <style>
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }
      
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      
      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
      }
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      </style>
      
      
      
      <div class="container">
        <img src="./meta/image/comp.jpg" alt="Snow" style="width:100%;">
        <br>
      
        <div class="centered"><h1>About Us</h1><p>When you work with us you are part of a team of commited collaborators. All aspects of our software development processes integrated, interactive and agile.</p><p>The outcome of this scoping session is proposal or high-level statement of work.<p>based on your requirements, we can provide a complete offering or just the pieces you need.</p></div>
      </div>
    <!--/BS-->
    <br>
    <h1><b>WHAT WE DO</b></h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>

<div class="row">
  <div class="column">
    <img src="./meta/image/design_icon.png" alt="Snow" style="width:12%">
  </div>
  <div class="column">
    <img src="./meta/image/product_icon4.png" alt="Forest" style="width:12%">
  </div>
  <div class="column">
    <img src="./meta/image/dev_icon3.png" alt="Mountains" style="width:12%">
  </div>
</div>
<br>
<br>
<br>
<br><br>

<h1><b>PORTFOLIO</b></h1>
      <div class="row">
        <div class="col-3" id="work1">
          <img src="./meta/image/work4.jpg" alt="work1." width=100%>
          <div class="Hover">
          <p id=Hover_designKenya></p>
          </div>
        </div>
        <div class="col-3" id="work2">
          <img src="./meta/image/work3.jpg"  alt="work2." width=100%>
          <div class="Hover">
            <p id=Hover_designKenya></p>
          </div>
        </div>
        <div class="col-3" id="work3">
          <img src="./meta/image/work2.jpg"  alt="work3." width=100%>
          <div class="Hover">
            <p id=Hover_designKenya></p>
          </div>
        </div>
        <div class="col-3" id="work4">
          <img src="./meta/image/work1.jpg"  alt="work4." width=100%>
          <div class="Hover">
            <p id=Hover_designKenya></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3" id="work5">
          <img src="./meta/image/work5.jpg"  alt="work5." width=100%>
          <div class="Hover">
              <p id=Hover_designKenya></p>
          </div> 
        </div>
        <div class="col-3" id="work6">
          <img src="./meta/image/calcu.jpg"  alt="work6." width=100%>
          <div class="Hover">
            <p id=Hover_designKenya></p>
          </div>
        </div>
        <div class="col-3" id="work7">
          <img src="./meta/image/work7.jpg"  alt="work7." width=100%>
          <div class="Hover">
            <p id=Hover_designKenya></p>
          </div>
        </div>
        <div class="col-3" id="work8">
          <img src="./meta/image/work8.jpg"  alt="work8." width=100%>
          <div class="Hover">
            <br>
            <br>
            <div class="Footer" id="socialMediaIcons">
              <!--email-->
              <div class="container">
                <h2>Vertical (basic) form</h2>
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" name="remember"> Remember me</label>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
              </div>
              <!--/email-->
              
              <br>
              <br>
              
              <img src="./meta/image/twitter.png" alt="Twitter icon"><i class="fab fa-lg fa-twitter"></i></a>
              <img src="./meta/image/dribble.png" alt="Dribble icon"><i class="fab fa-lg fa-dribbble"></i></a>
              <img src="./meta/image/facebook.png" alt="Facebook icon"><i class="fab fa-lg fa-facebook-f"></i></a>
              <img src="./meta/image/g_plus.png" alt="Google_plus icon"><i class="fab fa-lg fa-google-plus-g"></i></a>
              <img src="./meta/image/skype.png" alt="Skype icon"><i class="fab fa-lg fa-skype"></i></a>
              <img src="./meta/image/stumble_upon.png" alt="Stumble-upon icon"><i class="fab fa-lg fa-stumble-upon"></i></a>
              <img src="./meta/image/pinterest.png" alt="Pinterest icon"><i class="fab fa-lg fa-pinterest"></i></a>
              <img src="./meta/image/flickr.png" alt="Flickr icon"><i class="fab fa-lg fa-flickr"></i></a>
              <p>DELANI STUDIO<br>2021</p>
            </div>
            

</body>
</html>